<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .section-one {
            width: 200px;
            background-color: blueviolet;
            border: 10px solid;
            border-top-color: aqua;
            border-bottom-color: blue;
            border-right-color: darkgoldenrod;
            border-left-color: darkgreen;
            padding: 15px;
            margin: 20px;
            background-image: url(https://img.freepik.com/fotos-premium/textura-de-fundo-natureza-primavera-grama_36078-1014.jpg?w=2000);
            background-size: cover;
            background-position: center center;
        }

        .section-two {
            width: 200px;
            background-color: rgb(198, 226, 43);
            border: 10px solid;
            border-top-color: aqua;
            border-bottom-color: blue;
            border-right-color: darkgoldenrod;
            padding: 15px;
            margin: 20px
        }
    </style>

</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit..</section>
    <section class="section-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique in, dolores maxime non, soluta consequuntur labore</section>

</body>
</html>