<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            color: #ffff;
        }

        .bg {
            background-color: rgb(1, 1, 24);
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            display: block;
            padding: 20px;
            transition: all 500ms ease-in-out;
        }

        li {
            list-style: none;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            background-color: #ffff;
            position: fixed;
            width: 100%;
            

        }

        ul {
            display: flex;
        }

        .menu-bar nav a:hover {
            border-bottom: 2px solid blue;
            background-color: rgb(224, 224, 230);
        }

    </style>
</head>

<body class="bg">
    <aside>
        <section class="menu-bar"> 
            <h1><a href="#">logo</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </nav>
        </section>
    </aside>
</body>

</html>