<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        * {
            padding: 0; 
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }
        .secao-1 {
            width: 100%;
            height: 500px;
            background-color: rgb(224, 34, 34);
            margin: 15px;
            
        }
        .secao-2 {
            width: 100%;
            height: 500px;
            background-color: rgb(0, 140, 255);
            margin: 15px;
        }
        .secao-3 {
            width: 100%;
            height: 500px;
            background-color: rgb(172, 46, 165);
            margin: 15px;
        }
        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            
            
            
            
        }

        ul {
            list-style: none;
            display: block;
            
        }

        .menu {
            width: 100%;
            justify-content: space-around;
            position: fixed;
            background-color: rgb(26, 26, 26);
            top: 0;
            
            
            
        }

        a {
            text-decoration: none;
            color: aliceblue;
            display: block;
            padding: 20px;
            transition: all 200ms ease-in-out;
            
        }

        a:hover {
            background-color: rgb(49, 49, 49);
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">Fotos</a></li>
            <li><a href="#3">Vídeos</a></li>
        </ul>
    </nav>
    <div class="secao-1" id="1">

    </div>
    <div class="secao-2" id="2"></div>
    <div class="secao-3" id="3"></div>
</body>
</html>