<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        td, th {
            border: 1px solid gray;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table caption {
            caption-side: top;
            font-style: italic;
            margin-bottom: 10px;
            text-align: left;
        }

        tfoot td {
            background-color: rgb(236, 236, 236);
            font-style: italic;
            text-align: center;
        }

        thead {
            background-color: rgb(236, 236, 236);
        }

        .tabela-responsiva {
            width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="tabela-responsiva">
        <table>
            <caption>Descrição da tabela</caption>
            <thead>
                <tr>
                    <th>Coluna 1</th>
                    <th>Coluna 2</th>
                    <th>Coluna 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td rowspan="2">Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Foot</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>